<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML</title>
  </head>
  <body>
    <!--
      "h" tags are used for headings. "p" tags are used for paragraphs or plain.
    -->
    <div class="container">
      <header class="main-header">
        <h1 class="first-header">HTML FUNDAMENTALS</h1>
        <nav>
          <a href="new-page.html">New page</a>
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">SEMANTİC</a>
        </nav>
      </header>

      <main>
        <section class="top-section">
          <img class="top-image" src="image-2.jpg" alt="domain" />
          <p>
            Created by <strong class="inline">OAK Academy</strong> 22 seb 2030
          </p>
          <img
            class="inline"
            src="image-1.png"
            alt="html-css-js"
            width="400"
            height="400"
          />
        </section>
        <section>
          <h2>Hyper Text Markup Language</h2>
          <a href="https://www.w3schools.com/">W3Schools</a>
          <p>
            <em class="inline">Lorem</em> ipsum dolor sit amet consectetur
            adipisicing elit. Non illum earum porro nemo quasi. Magni quaerat,
            nulla excepturi mollitia fuga inventore itaque earum saepe
            doloremque quibusdam maxime cupiditate perspiciatis voluptatibus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
            quae.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
            commodi neque iure.
          </p>
        </section>
        <section>
          <article>
            <h4 class="header">What Is HTML?</h4>
            <p class="test">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </article>

          <ol>
            <li>Hyper</li>
            <li>Text</li>
            <li>Markup</li>
            <li>Language</li>
          </ol>
          <h4 class="header second-h4">Why Should We Use HTML?</h4>
          <ul>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem</li>
          </ul>
        </section>
        <div class="a-wrapper">
          <a href="#">Top</a>
        </div>
      </main>

      <footer class="footer">
        <p id="copyright">Copyright &copy; Created by OAK Academy 2030</p>
      </footer>
    </div>
  </body>
</html>
