<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>New Page</title>
  </head>
  <body>
    <header class="sticky-header">
      <h1>New Page</h1>
      <a class="first-a" href="index.html">Go Home</a>
      <a class="second-a" href="#">Test</a>
    </header>
    <div>
      <p class="fixed">Top</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste
        voluptatibus nostrum minima accusantium deleniti aut ipsam dolor unde!
        Vero nisi beatae, doloremque repudiandae veniam quia deleniti quaerat
        soluta molestiae repellendus!
      </p>
      <p class="sticky">Sticky</p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iusto ut
        vel eos voluptatem odit facere fugit neque ab vitae, minus unde aut
        quisquam consectetur repellat possimus. Inventore iure, doloribus
        impedit est ipsam rerum at laudantium provident error omnis sequi quos
        quod deserunt earum dicta. Nostrum a, atque tempora temporibus facere
        quidem nemo inventore, amet ex harum veniam dignissimos porro aut
        consectetur magnam beatae qui? Dolorum molestias dignissimos neque
        recusandae soluta qui nesciunt quis odit quaerat cum doloremque
        consectetur, libero expedita sed amet incidunt, harum sequi consequatur
        assumenda magni ut. Sit reiciendis ipsum impedit ipsam deserunt numquam
        nemo expedita minus?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iusto ut
        vel eos voluptatem odit facere fugit neque ab vitae, minus unde aut
        quisquam consectetur repellat possimus. Inventore iure, doloribus
        impedit est ipsam rerum at laudantium provident error omnis sequi quos
        quod deserunt earum dicta. Nostrum a, atque tempora temporibus facere
        quidem nemo inventore, amet ex harum veniam dignissimos porro aut
        consectetur magnam beatae qui? Dolorum molestias dignissimos neque
        recusandae soluta qui nesciunt quis odit quaerat cum doloremque
        consectetur, libero expedita sed amet incidunt, harum sequi consequatur
        assumenda magni ut. Sit reiciendis ipsum impedit ipsam deserunt numquam
        nemo expedita minus?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iusto ut
        vel eos voluptatem odit facere fugit neque ab vitae, minus unde aut
        quisquam consectetur repellat possimus. Inventore iure, doloribus
        impedit est ipsam rerum at laudantium provident error omnis sequi quos
        quod deserunt earum dicta. Nostrum a, atque tempora temporibus facere
        quidem nemo inventore, amet ex harum veniam dignissimos porro aut
        consectetur magnam beatae qui? Dolorum molestias dignissimos neque
        recusandae soluta qui nesciunt quis odit quaerat cum doloremque
        consectetur, libero expedita sed amet incidunt, harum sequi consequatur
        assumenda magni ut. Sit reiciendis ipsum impedit ipsam deserunt numquam
        nemo expedita minus?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iusto ut
        vel eos voluptatem odit facere fugit neque ab vitae, minus unde aut
        quisquam consectetur repellat possimus. Inventore iure, doloribus
        impedit est ipsam rerum at laudantium provident error omnis sequi quos
        quod deserunt earum dicta. Nostrum a, atque tempora temporibus facere
        quidem nemo inventore, amet ex harum veniam dignissimos porro aut
        consectetur magnam beatae qui? Dolorum molestias dignissimos neque
        recusandae soluta qui nesciunt quis odit quaerat cum doloremque
        consectetur, libero expedita sed amet incidunt, harum sequi consequatur
        assumenda magni ut. Sit reiciendis ipsum impedit ipsam deserunt numquam
        nemo expedita minus?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iusto ut
        vel eos voluptatem odit facere fugit neque ab vitae, minus unde aut
        quisquam consectetur repellat possimus. Inventore iure, doloribus
        impedit est ipsam rerum at laudantium provident error omnis sequi quos
        quod deserunt earum dicta. Nostrum a, atque tempora temporibus facere
        quidem nemo inventore, amet ex harum veniam dignissimos porro aut
        consectetur magnam beatae qui? Dolorum molestias dignissimos neque
        recusandae soluta qui nesciunt quis odit quaerat cum doloremque
        consectetur, libero expedita sed amet incidunt, harum sequi consequatur
        assumenda magni ut. Sit reiciendis ipsum impedit ipsam deserunt numquam
        nemo expedita minus?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius iusto ut
        vel eos voluptatem odit facere fugit neque ab vitae, minus unde aut
        quisquam consectetur repellat possimus. Inventore iure, doloribus
        impedit est ipsam rerum at laudantium provident error omnis sequi quos
        quod deserunt earum dicta. Nostrum a, atque tempora temporibus facere
        quidem nemo inventore, amet ex harum veniam dignissimos porro aut
        consectetur magnam beatae qui? Dolorum molestias dignissimos neque
        recusandae soluta qui nesciunt quis odit quaerat cum doloremque
        consectetur, libero expedita sed amet incidunt, harum sequi consequatur
        assumenda magni ut. Sit reiciendis ipsum impedit ipsam deserunt numquam
        nemo expedita minus?
      </p>
    </div>
  </body>
</html>
