<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Lesson</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td rowspan="2">Maths</td>
          <td rowspan="2">Geography</td>
          <td colspan="2">History</td>

          <td>Geography</td>
        </tr>
        <tr>
          <td>2.</td>

          <td>Science</td>
          <td>History</td>
          <td>English</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>English</td>
          <td>Maths</td>
          <td>Art</td>
          <td>History</td>
          <td>History</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>English</td>
          <td>Art</td>
          <td>Art</td>
          <td>Science</td>
          <td>Science</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>German</td>
          <td>History</td>
          <td>History</td>
          <td>Art</td>
          <td>Art</td>
        </tr>
      </tbody>
    </table>
    <a href="index.html">Go Home</a>
  </body>
</html>
