<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1>Home Page</h1>
    <nav>
      <a href="challenge-1.html">Challenge-1</a>
      <a href="challenge-2.html">Challenge-2</a>
    </nav>
    <main>
      <section>
        <h2>Challenge Statement</h2>
        <p>
          There are 3 targets in total. index, challenge-1 and challenge-2 pages
          to make the same.
        </p>
      </section>
      <div>
        <img src="image-2.jpg" alt="image" width="250" />
      </div>
      <section>
        <h3>The Desired Goal</h3>
        <ul>
          <li>Using basic HTML tags</li>
          <li>Making a <em>table</em> with HTML</li>
          <li>To make <strong>form</strong> work with HTML</li>
        </ul>
      </section>
      <hr />
      <footer>
        <p><span>&copy;</span> Created by OAK Academy</p>
      </footer>
      <hr />
    </main>
  </body>
</html>
