* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: black;
  font-family: sans-serif;
}
main {
  position: relative;

  flex: 2;
}

h1,
h2,
h4 {
  color: rgb(224, 14, 14);
}
article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
}
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.top-image {
  width: 60px;
  height: auto;
}
.layout-wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.main-header {
  background-color: #f3ebeb;
  border-bottom: 3px solid grey;
  padding: 20px 10px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav a {
  display: inline-block;
}
nav {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex: 1; */
}
.first-header {
  font-size: 30px;
  font-style: italic;
  /* flex: 1; */
  /* text-align: center; */
  /* margin-bottom: 16px; */
}
.top-section {
  display: flex;
  align-items: center;
  gap: 10px;
}
.second-image-wrapper {
  width: 90%;
}
.image-1 {
  width: 100%;
  height: auto;
}
.second-h4 {
  margin: 20px 0 10px 0;
}
.question-wrapper img {
  width: 100px;
  height: auto;
}
.question-main {
  border-bottom: 3px solid grey;
  border-top: 3px solid grey;
  height: 40%;
  padding: 10px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #f3ebeb;
  flex: 1;
}
.question-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 10px;
}
.question-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.question-bottom h5 {
  color: #1098ab;
}

h2 {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 10px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 20px;
  line-height: 1.5;
}
li {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 50px;
}
li:first-child {
  margin-top: 0;
}
/* footer p {
  font-size: 10px;
} */
/* section article p {
  color: red;
} */
.test {
  color: red;
}
#copyright {
  font-size: 15px;
  font-style: italic;
}
.footer {
  border-top: 3px solid grey;
  padding: 20px;
  text-align: center;
}
.footer p {
  margin-top: 0;
  margin-left: 0;
}
/* Children's Pseudo-classes */
/* li:first-child {
  color: red;
}
li:last-child {
  background-color: aqua;
} */
/* li:nth-child(even) {
  color: red;
} */
/* section p:first-child {
  color: red;
} */
/* Hyperlinks Class */
a:link {
  color: red;
  text-decoration: none;
}
a:visited {
  color: #1098ab;
}
a:hover {
  color: orange;
  text-decoration: underline;
}
a:active {
  background-color: black;
  color: red;
}
.a-wrapper {
  margin: 20px 0;
  border: 3px solid black;
  border-radius: 10px;
  width: 100px;
  padding: 10px;
  position: fixed;
  /* top: 100px;
  left: 100px; */
  bottom: 100px;
  right: 100px;
  text-align: center;
  background-color: rgb(151, 146, 146);
}
.a-wrapper a {
  color: white;
}
.a-wrapper:hover {
  box-shadow: 1px 3px 3px 1px;
  cursor: pointer;
}

img {
  margin: 20px 0;
}

/* .fixed {
  border: 3px solid green;
  background-color: greenyellow;
  margin: 0;
  padding: 10px;
  position: fixed;
  top: 50px;
  right: 50px;
}
.sticky {
  border: 2px solid red;
  background-color: orange;
  position: sticky;
  top: 100px;
}
.sticky-header {
  border: 1px solid red;
  padding: 10px;
  position: sticky;
  top: 0;
} 
.first-a {
  border: 3px solid red;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding: 10px 20px 30px 40px;
  background-color: black;
  margin: 20px 40px;
}
.second-a {
  border: 3px solid red;
} */

/* FLOAT */
/* .top-p {
  float: left;
  margin-left: 20px;
  margin-top: 50px;
}
.top-image {
  float: left;
  width: 100px;
  height: auto;
}
.image-1 {
  width: 500px;
  height: auto;
}
.first-header {
  float: left;
}
nav {
  float: right;
}
.clear {
}
.header-clear::after {
  clear: both;
  content: "";
  display: block;
} */
