* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  position: relative;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.top-header {
  padding: 20px;
  background-color: bisque;
  color: black;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header {
  text-align: center;
}
.car-image {
  text-align: center;
}
.car-image img {
  width: 50%;
  height: auto;
  max-width: 450px;
  min-width: 300px;
  margin: 16px 0;
}
.car-image h3 {
  text-transform: uppercase;
  font-size: 30px;
}
.car-image p {
  font-weight: bold;
  color: red;
}
.detail-section a {
  text-decoration: none;
}
.detail-section a:hover {
  text-decoration: underline;
  color: red;
  font-size: 20px;
}
.detail-list {
  list-style-type: upper-roman;
  margin-left: 30px;
}
.detail-list li:nth-child(odd) {
  color: purple;
}
.button-wrapper {
  text-align: center;
  position: absolute;
  top: 70%;
  right: 50px;
}
button {
  border: none;
  padding: 20px;
  color: white;
  background-color: black;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
button:hover {
  color: black;
  background-color: white;
}
footer {
  border-top: 1px solid grey;
  text-align: center;
  color: aliceblue;
  margin-top: 20px;
  padding: 20px;
  background-color: bisque;
}
.colors {
  margin: 20px 0;
}
.color {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
}
.color-red {
  background-color: red;
  box-shadow: 2px 3px 3px 2px red;
}
.color-dark {
  background-color: black;
  box-shadow: 2px 3px 3px 2px black;
}
.color-white {
  background-color: white;
  border: 1px solid black;
}
.color-orange {
  background-color: orange;
  box-shadow: 2px 3px 3px 2px orange;
}
.top-wrapper {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  background-color: red;
  position: fixed;
  bottom: 100px;
  right: 50px;
}
.top-wrapper:hover {
  background-color: green;
}
