<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="challenge.css" />
    <title>Challenge-1</title>
  </head>
  <body>
    <div class="container">
      <header class="top-header">
        <h1 class="header">The Right Address For Buying a Car</h1>
      </header>
      <main>
        <section class="car-image">
          <h3>Lamborghini</h3>
          <img src="car.jpg" alt="car" />
          <p>$30000</p>
        </section>
        <section class="detail-section">
          <p>Free Shipping</p>
          <p>Call us and we will get in touch</p>
          <a href="https://www.lamborghini.com/en-en"
            >More Information &rarr;</a
          >
        </section>
        <div class="colors">
          <div class="color color-red"></div>
          <div class="color color-dark"></div>
          <div class="color color-white"></div>
          <div class="color color-orange"></div>
        </div>
        <section class="bottom-section">
          <h3>Product Detail</h3>
          <ul class="detail-list">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ul>
        </section>
        <div class="button-wrapper">
          <button>Add to Basket</button>
        </div>
      </main>
      <div class="top-wrapper">
        <a href="#">⬆️</a>
      </div>
      <footer>
        <p>OAK Academy Gallery</p>
      </footer>
    </div>
  </body>
</html>
