<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    <!--
      "h" tags are used for headings. "p" tags are used for paragraphs or plain.
    -->
    <header>
      <h1>HTML FUNDAMENTALS</h1>
      <nav>
        <a href="new-page.html">New page</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">SEMANTİC</a>
      </nav>

      <img src="image-2.jpg" alt="domain" width="50" height="50" />
      <p>Created by <strong>OAK Academy</strong> 22 seb 2030</p>
      <img
        src="https://media.geeksforgeeks.org/wp-content/uploads/20230619123840/Function-Domain-and-Range.png"
        alt="html-css-js"
        width="400"
        height="400"
      />
    </header>
    <main>
      <section>
        <p>
          <em>Lorem</em> ipsum dolor sit amet consectetur adipisicing elit. Non
          illum earum porro nemo quasi. Magni quaerat, nulla excepturi mollitia
          fuga inventore itaque earum saepe doloremque quibusdam maxime
          cupiditate perspiciatis voluptatibus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          quae.
        </p>
        <h2>Hyper Text Markup Language</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
          commodi neque iure.
        </p>
      </section>
      <section>
        <article>
          <h4>What Is HTML?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>

        <ol>
          <li>Hyper</li>
          <li>Text</li>
          <li>Markup</li>
          <li>Language</li>
        </ol>
        <h4>Why Should We Use HTML?</h4>
        <ul>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="#">Back to to page</a>
      <p>Copyright &copy; Created by OAK Academy 2030</p>
    </footer>
  </body>
</html>
