<!DOCTYPE html>
<html lang="en">
  <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Deepali's <span> Portfolio</span></a>
      <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#services">INTERNSHIPS</a>
        <a href="#portfolio">PROJECTS</a>
        <a href="#contact">CONTACT</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Deepali Jain</h1>
        <h3>I am a <span> MBA Student at IIM Sambalpur</span></h3>
        <p>
          I am a product management enthusiast with a strong interest in 
          building innovative, user-centric digital solutions. With a background
           in technology and business, I’m passionate about bridging the gap between 
           customer needs and product strategy to drive meaningful impact.
        </p>
        <div class="social-media">
          <a href="https://x.com/Deepalijaiinn"><i class="fa-solid fa-x"></i></a>
          <a href="https://www.facebook.com/deepali.jain.90813236/"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/deepalliii/?hl=en"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/deepalliii/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="https://drive.google.com/file/d/1OjwUYwFax8wZSQOblQ04_wmeJEaoWIz3/view?usp=drive_link" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="images/mypic.jpg" alt="image" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-container">
    
    <!-- Left: Image -->
    <div class="about-left">
      <img src="images/pic3.jpg" alt="Deepali Jain" class="profile-photo" />
    </div>

    <!-- Right: Text Content -->
    <div class="about-right">
      <p>
        Deepali is a product-focused MBA candidate with a passion for research, innovation, and digital strategy. With experience in product management, market research, and branding, she combines creativity with analytical precision to drive real-world results.
      </p>

      <h3>Details</h3>
      <div class="details-grid">
        <div><strong>🎂 Birthday:</strong> 25 Oct 2003</div>
        <div><strong>🔢 Age:</strong> 21</div>
        <div><strong>📍 City:</strong> Ghaziabad, India</div>
        <div><strong>🎓 Degree:</strong> BCA,MBA</div>
        <div><strong>📧 Email:</strong> dee.jain000@gmail.com</div>
      </div>

      <h4>Product & Program</h4>
      <p>
        Product Management, Market Research, Product Roadmapping, Branding Strategy, Persona Development, Lead Generation, Agile Collaboration
      </p>

      <h4>Strategy and Leadership</h4>
      <p>
        Team Management, Event Planning, Content Strategy, Digital Communication, Strategic Outreach, Innovation Coordination
      </p>
    </div>
  </div>
    </section>
    <section class="services" id="services"  class="internship-box">
      <h2 class="heading">MY <span>INTERNSHIPS</span></h2>
      <div class="services-container">
        <div class="services-box">
          <img src="images/XIRCLS.jpeg" alt="Internship Logo" class="internship-logo" />

          
          <h3>Market Research Intern | XIRCLS</h3>
  <p><strong>May 2025 – July 2025</strong><br>
     <em>Industry: MarTech | Domain: SaaS, B2B Marketing Automation</em>
  </p>

  <p>
    At XIRCLS, I worked at the intersection of data, strategy, and customer intelligence to support the company’s business development efforts and go-to-market strategy. My core focus was on identifying high-value B2B leads and gaining deep market insights for our AI-powered marketing automation products.
  </p>

  <h3>Key Contributions:</h3>
  <ul style="text-align: left; margin-left: 20px;">
    <li><strong>📊 Market & Competitor Research:</strong> Conducted extensive secondary research to map market trends, analyze competitor offerings, and benchmark pricing models in the B2B SaaS space.</li>
    <li><strong>🧠 Customer Persona Development:</strong> Created detailed buyer personas by segmenting potential clients based on industry, size, digital maturity, and marketing pain points.</li>
    <li><strong>🏢 Lead Generation Strategy:</strong> Compiled a database of 300+ qualified leads by targeting Shopify-based D2C brands and agencies most aligned with XIRCLS’ core value proposition.</li>
    <li><strong>🎯 Strategic Targeting:</strong> Identified gaps and opportunities in customer acquisition funnels, enabling more precise outreach strategies for the sales team.</li>
    <li><strong>🤝 Cross-functional Collaboration:</strong> Worked closely with the product and sales teams to align research findings with user needs and product positioning.</li>
  </ul>

  <p>
    This internship sharpened my skills in <strong>market segmentation, competitive intelligence, and B2B growth strategy</strong>, while giving me hands-on exposure to real-world SaaS marketing challenges.
  </p>
          <a href="https://drive.google.com/file/d/1OjwUYwFax8wZSQOblQ04_wmeJEaoWIz3/view?usp=drive_link" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <img src="images/CooknKlean.jpeg" alt="CooknKlean Logo" class="internship-logo" />
  <h3>Human Resource Intern | CooknKlean</h3>
  <p><strong>April 2025 – June 2025</strong><br>
     <em>Industry: Home Services | Domain: HR Operations & Team Management</em>
  </p>

  <p>
    At CooknKlean, I gained hands-on experience in human resource operations, team coordination, and recruitment processes for a growing startup. I played a vital role in streamlining hiring, onboarding, and managing a large team across multiple functions.
  </p>

  <h3>Key Contributions:</h3>
  <ul style="text-align: left; margin-left: 20px;">
    <li><strong>📝 Recruitment & Onboarding:</strong> Managed end-to-end hiring processes including screening, interviews, orientation, and onboarding across 6+ departments.</li>
    <li><strong>🚀 Leadership Promotion:</strong> Promoted to <em>Vice Team Leader</em> for exceptional performance and initiative during the internship.</li>
    <li><strong>👥 Team Coordination:</strong> Oversaw a team of 40+ members, ensuring smooth communication, task allocation, and operational efficiency.</li>
    <li><strong>📊 Data Management:</strong> Maintained organized records of applications, hiring progress, and team performance to support HR planning and execution.</li>
  </ul>

  <p>
    This internship deepened my understanding of <strong>HR workflows, leadership dynamics, and operational coordination</strong> in a fast-paced startup setting.
  </p>
          <a href="https://drive.google.com/file/d/1OjwUYwFax8wZSQOblQ04_wmeJEaoWIz3/view?usp=drive_link" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <img src="images/IBOTIX.jpg" alt="RPA Logo" class="internship-logo" />
          <h3>RPA Developer Intern | IBOTIX</h3>
  <p><strong>January 2023 – March 2023</strong><br>
     <em>Industry: Automation & Robotics | Domain: Robotic Process Automation (RPA)</em>
  </p>

  <p>
    As an RPA Developer Intern at IBOTIX, I worked on designing and deploying automation solutions using industry-standard tools. My role involved analyzing manual processes, identifying automation opportunities, and building bots to streamline repetitive tasks.
  </p>

  <h3>Key Contributions:</h3>
  <ul style="text-align: left; margin-left: 20px;">
    <li><strong>🤖 Bot Development:</strong> Designed and implemented bots using UiPath to automate routine tasks such as data entry, validation, and reporting.</li>
    <li><strong>🔍 Process Analysis:</strong> Collaborated with business teams to analyze existing workflows, document use cases, and identify automation-ready processes.</li>
    <li><strong>📁 Workflow Optimization:</strong> Developed process flows and logic diagrams to ensure robust and scalable automation pipelines.</li>
    <li><strong>🛠️ Testing & Debugging:</strong> Conducted rigorous bot testing and debugging to ensure high accuracy and reliability in production environments.</li>
    <li><strong>📈 Efficiency Gains:</strong> Delivered automation solutions that reduced manual effort and turnaround time by up to 40% for selected processes.</li>
  </ul>

  <p>
    This internship honed my skills in <strong>process mapping, automation scripting, and RPA tool deployment</strong>, while reinforcing the value of digital transformation in operations.
  </p>
          <a href="https://drive.google.com/file/d/1OjwUYwFax8wZSQOblQ04_wmeJEaoWIz3/view?usp=drive_link" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">My <span>Projects</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/AP.jpeg" alt="project" />
          <div class="portfolio-layer">
            <h4>Market Research</h4>
            <p>Conducted primary and secondary research to analyze consumer behavior in the quick commerce sector. Identified key preferences and trends to support data-driven marketing and product decisions.</p>
            
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/AP.jpeg" alt="project" />
          <div class="portfolio-layer">
            <h4>Cricket World Cup 2023 Analysis</h4>
            <p>Analyzed the performance of 110+ players across 10 teams using Python and Power BI. Evaluated key metrics to build a data-driven top-11 player roster for the tournament.</p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/AP.jpeg" alt="project" />
          <div class="portfolio-layer">
            <h4>Medicine Recommendation System</h4>
            <p>Developed a machine learning-based system to recommend medicines based on symptoms and patient history. Leveraged classification algorithms to enhance accuracy and personalize healthcare suggestions.</p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/LP.jpeg" alt="project" />
          <div class="portfolio-layer">
            <h4>Brand Management</h4>
            <p>Designed a comprehensive branding strategy for launching a new EV scooter brand in international markets. Conducted market analysis and competitor benchmarking to position the brand effectively.</p>
            
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/LP.jpeg" alt="project" />
          <div class="portfolio-layer">
            <h4>Organisational Behavior</h4>
            <p>Collaborated on a live project analyzing HR practices within the three-wheeler EV industry. Conducted cross-company comparisons to understand organizational culture, motivation, and employee engagement trends..</p>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="images/LP.jpeg" alt="project" />
          <div class="portfolio-layer">
            <h4>Digital Product Management</h4>
            <p>Currently working on a live project with Medijini, a healthcare startup, to analyze their product and business model. Leading the creation of a strategic product roadmap with recommendations for future growth and innovation.</p>
          </div>
        </div>
      </div>
    </section>

     <section class="contact" id="contact">
  <h2 class="heading">Contact</h2>
  <p class="subtext">Reach out at</p>

  <div class="contact-box">
    <div class="contact-item">
      <i class="fas fa-map-marker-alt contact-icon"></i>
      <div class="contact-info">
        <strong>Location:</strong>
        <p>India</p>
      </div>
    </div>

    <div class="contact-item">
      <i class="fas fa-envelope contact-icon"></i>
      <div class="contact-info">
        <strong>Email:</strong>
        <p>dee.jain000@gmail.com</p>
      </div>
    </div>

    <div class="contact-item">
      <i class="fas fa-phone contact-icon"></i>
      <div class="contact-info">
        <strong>Call:</strong>
        <p>9990580106</p>
      </div>
    </div>
  </div>
</section>


    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; by Deepali Jain</p>
      </div>
      <div class="top-icon">
        <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
      </div>
    </footer>
  </body>
</html>
