<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Maths</th>
          <th>Art</th>
          <th>Science</th>
          <th>German</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Elena</td>
          <td rowspan="2">70</td>
          <td>60</td>
          <td rowspan="3">50</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Mark</td>

          <td>80</td>

          <td>50</td>
        </tr>
        <tr>
          <td>Jhon</td>
          <td colspan="2">100</td>

          <td>100</td>
        </tr>
        <tr>
          <td>Jhonas</td>
          <td>80</td>
          <td colspan="2">70</td>

          <td>90</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
