<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Media Query</title>
  </head>
  <body>
    <nav class="menu">
      <div class="logo">Logo</div>
      <ul class="nav-links">
        <li>
          <a href="slider-menu.html">Slider</a>
        </li>
        <li>
          <a href="keyframes.html">Keyframes</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
      <div class="hamburger">&#9776;</div>
    </nav>
    <main class="transform">
      <div>
        <button>Transform</button>
      </div>
    </main>
  </body>
</html>
